<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(420,630)" to="(530,630)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(100,560)" to="(100,690)"/>
    <wire from="(50,1230)" to="(50,1360)"/>
    <wire from="(150,1120)" to="(150,1830)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(90,760)" to="(90,830)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(150,1050)" to="(180,1050)"/>
    <wire from="(90,1140)" to="(180,1140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(100,1220)" to="(100,1270)"/>
    <wire from="(40,1330)" to="(180,1330)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(60,440)" to="(60,630)"/>
    <wire from="(50,510)" to="(50,700)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(160,1040)" to="(160,1110)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(80,1150)" to="(80,1290)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(90,950)" to="(180,950)"/>
    <wire from="(90,1190)" to="(180,1190)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(100,1130)" to="(180,1130)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,410)" to="(130,790)"/>
    <wire from="(50,320)" to="(50,510)"/>
    <wire from="(50,1080)" to="(180,1080)"/>
    <wire from="(160,850)" to="(160,920)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(100,1270)" to="(100,1350)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(150,990)" to="(180,990)"/>
    <wire from="(90,1320)" to="(180,1320)"/>
    <wire from="(90,760)" to="(180,760)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(90,1020)" to="(90,1140)"/>
    <wire from="(150,550)" to="(150,740)"/>
    <wire from="(160,980)" to="(160,1040)"/>
    <wire from="(50,890)" to="(180,890)"/>
    <wire from="(80,960)" to="(80,1150)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(150,1050)" to="(150,1120)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(60,1310)" to="(180,1310)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(90,1280)" to="(90,1320)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(40,320)" to="(40,1330)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(90,830)" to="(90,950)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(50,700)" to="(180,700)"/>
    <wire from="(80,770)" to="(80,960)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(160,1110)" to="(160,1210)"/>
    <wire from="(90,1020)" to="(180,1020)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(100,880)" to="(180,880)"/>
    <wire from="(40,1370)" to="(180,1370)"/>
    <wire from="(90,640)" to="(90,760)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(150,990)" to="(150,1050)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(50,510)" to="(180,510)"/>
    <wire from="(80,580)" to="(80,770)"/>
    <wire from="(50,1230)" to="(180,1230)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(60,1170)" to="(60,1310)"/>
    <wire from="(50,1080)" to="(50,1230)"/>
    <wire from="(80,1290)" to="(180,1290)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(90,830)" to="(180,830)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(40,1330)" to="(40,1370)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(90,1140)" to="(90,1190)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(80,390)" to="(80,580)"/>
    <wire from="(50,1360)" to="(180,1360)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(100,940)" to="(100,1070)"/>
    <wire from="(60,820)" to="(180,820)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(90,1280)" to="(180,1280)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(160,1210)" to="(160,1830)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(100,1220)" to="(180,1220)"/>
    <wire from="(160,730)" to="(160,850)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(60,820)" to="(60,1010)"/>
    <wire from="(50,890)" to="(50,1080)"/>
    <wire from="(100,750)" to="(100,880)"/>
    <wire from="(90,950)" to="(90,1020)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(90,1190)" to="(90,1280)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(100,1350)" to="(180,1350)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(150,740)" to="(150,800)"/>
    <wire from="(60,630)" to="(60,820)"/>
    <wire from="(50,700)" to="(50,890)"/>
    <wire from="(220,1280)" to="(220,1310)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,940)" to="(220,990)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(220,1330)" to="(220,1360)"/>
    <wire from="(220,1130)" to="(220,1170)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,1010)" to="(220,1060)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(220,1310)" to="(230,1310)"/>
    <wire from="(220,1190)" to="(230,1190)"/>
    <wire from="(220,1170)" to="(230,1170)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(220,1330)" to="(230,1330)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(100,1410)" to="(180,1410)"/>
    <wire from="(90,1420)" to="(180,1420)"/>
    <wire from="(80,1430)" to="(180,1430)"/>
    <wire from="(90,1320)" to="(90,1420)"/>
    <wire from="(80,1290)" to="(80,1430)"/>
    <wire from="(100,1350)" to="(100,1410)"/>
    <wire from="(60,1450)" to="(180,1450)"/>
    <wire from="(60,1310)" to="(60,1450)"/>
    <wire from="(90,1460)" to="(180,1460)"/>
    <wire from="(90,1420)" to="(90,1460)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(80,1430)" to="(80,1470)"/>
    <wire from="(100,1490)" to="(180,1490)"/>
    <wire from="(100,1410)" to="(100,1490)"/>
    <wire from="(50,1500)" to="(180,1500)"/>
    <wire from="(50,1360)" to="(50,1500)"/>
    <wire from="(80,1510)" to="(180,1510)"/>
    <wire from="(80,1510)" to="(80,1830)"/>
    <wire from="(80,1470)" to="(80,1510)"/>
    <wire from="(60,1530)" to="(180,1530)"/>
    <wire from="(60,1450)" to="(60,1530)"/>
    <wire from="(60,1530)" to="(60,1830)"/>
    <wire from="(90,1540)" to="(180,1540)"/>
    <wire from="(90,1540)" to="(90,1830)"/>
    <wire from="(90,1460)" to="(90,1540)"/>
    <wire from="(40,1550)" to="(180,1550)"/>
    <wire from="(40,1370)" to="(40,1550)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(100,1490)" to="(100,1570)"/>
    <wire from="(100,1570)" to="(100,1830)"/>
    <wire from="(50,1580)" to="(180,1580)"/>
    <wire from="(50,1500)" to="(50,1580)"/>
    <wire from="(50,1580)" to="(50,1830)"/>
    <wire from="(40,1590)" to="(180,1590)"/>
    <wire from="(40,1590)" to="(40,1830)"/>
    <wire from="(40,1550)" to="(40,1590)"/>
    <wire from="(230,1420)" to="(230,1480)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(220,1460)" to="(220,1490)"/>
    <wire from="(210,1500)" to="(240,1500)"/>
    <wire from="(210,1540)" to="(220,1540)"/>
    <wire from="(220,1510)" to="(220,1540)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(230,1520)" to="(240,1520)"/>
    <wire from="(230,1520)" to="(230,1580)"/>
    <wire from="(130,1620)" to="(180,1620)"/>
    <wire from="(130,1620)" to="(130,1830)"/>
    <wire from="(130,790)" to="(130,1620)"/>
    <wire from="(120,1630)" to="(180,1630)"/>
    <wire from="(120,670)" to="(120,1630)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(120,1660)" to="(180,1660)"/>
    <wire from="(120,1660)" to="(120,1830)"/>
    <wire from="(120,1630)" to="(120,1660)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(920,350)" to="(920,430)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <comp lib="1" loc="(210,1130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="addr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(670,740)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="addr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(800,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="AND Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(670,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="addr0-1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="AND Gate"/>
    <comp lib="3" loc="(980,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="addr0-1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(670,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
