<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(190,300)" to="(430,300)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(560,250)" to="(560,430)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(140,310)" to="(500,310)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(140,270)" to="(620,270)"/>
    <wire from="(140,280)" to="(610,280)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(210,460)" to="(210,700)"/>
    <wire from="(290,460)" to="(290,710)"/>
    <wire from="(370,460)" to="(370,720)"/>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(450,460)" to="(450,820)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(710,360)" to="(710,650)"/>
    <wire from="(740,260)" to="(740,650)"/>
    <wire from="(730,680)" to="(730,750)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(700,370)" to="(700,650)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(690,300)" to="(690,650)"/>
    <wire from="(720,270)" to="(720,650)"/>
    <wire from="(750,250)" to="(750,650)"/>
    <wire from="(680,310)" to="(680,650)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(160,540)" to="(760,540)"/>
    <wire from="(610,460)" to="(610,740)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(160,520)" to="(780,520)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(160,530)" to="(770,530)"/>
    <wire from="(280,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(830,460)" to="(830,760)"/>
    <wire from="(420,390)" to="(800,390)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(840,270)" to="(840,430)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(860,250)" to="(860,430)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(610,740)" to="(610,880)"/>
    <wire from="(730,750)" to="(730,920)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(140,900)" to="(540,900)"/>
    <wire from="(160,870)" to="(540,870)"/>
    <wire from="(170,880)" to="(540,880)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(170,650)" to="(170,880)"/>
    <wire from="(530,460)" to="(530,910)"/>
    <wire from="(140,630)" to="(140,900)"/>
    <wire from="(160,650)" to="(160,870)"/>
    <wire from="(140,930)" to="(540,930)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(120,920)" to="(540,920)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(120,630)" to="(120,920)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(180,970)" to="(540,970)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(120,960)" to="(540,960)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(180,650)" to="(180,970)"/>
    <wire from="(120,920)" to="(120,960)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(610,280)" to="(910,280)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(680,310)" to="(910,310)"/>
    <wire from="(160,330)" to="(910,330)"/>
    <wire from="(160,340)" to="(910,340)"/>
    <wire from="(540,350)" to="(910,350)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(700,370)" to="(910,370)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(140,480)" to="(910,480)"/>
    <wire from="(140,490)" to="(910,490)"/>
    <wire from="(140,500)" to="(910,500)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(760,540)" to="(910,540)"/>
    <wire from="(350,380)" to="(880,380)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,380)" to="(880,1060)"/>
    <wire from="(830,760)" to="(830,1080)"/>
    <wire from="(610,880)" to="(610,1100)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(530,1000)" to="(530,1270)"/>
    <wire from="(610,1100)" to="(610,1140)"/>
    <wire from="(610,1140)" to="(610,1330)"/>
    <wire from="(830,1180)" to="(830,1250)"/>
    <wire from="(290,710)" to="(290,1190)"/>
    <wire from="(370,790)" to="(370,1210)"/>
    <wire from="(450,820)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(450,1310)"/>
    <wire from="(160,1340)" to="(380,1340)"/>
    <wire from="(160,870)" to="(160,1340)"/>
    <wire from="(170,1350)" to="(380,1350)"/>
    <wire from="(170,880)" to="(170,1350)"/>
    <wire from="(180,1370)" to="(380,1370)"/>
    <wire from="(180,970)" to="(180,1370)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(370,1210)" to="(370,1380)"/>
    <wire from="(120,1400)" to="(380,1400)"/>
    <wire from="(120,960)" to="(120,1400)"/>
    <wire from="(170,1410)" to="(380,1410)"/>
    <wire from="(170,1350)" to="(170,1410)"/>
    <wire from="(180,1430)" to="(380,1430)"/>
    <wire from="(180,1370)" to="(180,1430)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(160,1460)" to="(380,1460)"/>
    <wire from="(160,1340)" to="(160,1460)"/>
    <wire from="(170,1470)" to="(380,1470)"/>
    <wire from="(170,1410)" to="(170,1470)"/>
    <wire from="(140,1490)" to="(380,1490)"/>
    <wire from="(140,930)" to="(140,1490)"/>
    <wire from="(370,1500)" to="(380,1500)"/>
    <wire from="(370,1440)" to="(370,1500)"/>
    <wire from="(120,1520)" to="(380,1520)"/>
    <wire from="(120,1400)" to="(120,1520)"/>
    <wire from="(170,1530)" to="(380,1530)"/>
    <wire from="(170,1470)" to="(170,1530)"/>
    <wire from="(140,1550)" to="(380,1550)"/>
    <wire from="(140,1490)" to="(140,1550)"/>
    <wire from="(370,1560)" to="(380,1560)"/>
    <wire from="(370,1500)" to="(370,1560)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(420,1370)" to="(420,1420)"/>
    <wire from="(410,1480)" to="(430,1480)"/>
    <wire from="(430,1400)" to="(430,1480)"/>
    <wire from="(410,1540)" to="(440,1540)"/>
    <wire from="(440,1410)" to="(440,1540)"/>
    <wire from="(450,1620)" to="(460,1620)"/>
    <wire from="(500,1380)" to="(500,1600)"/>
    <wire from="(160,1580)" to="(460,1580)"/>
    <wire from="(180,1610)" to="(460,1610)"/>
    <wire from="(170,1590)" to="(460,1590)"/>
    <wire from="(490,1600)" to="(500,1600)"/>
    <wire from="(450,1310)" to="(450,1620)"/>
    <wire from="(180,1430)" to="(180,1610)"/>
    <wire from="(160,1460)" to="(160,1580)"/>
    <wire from="(170,1530)" to="(170,1590)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(140,1670)" to="(460,1670)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(160,1640)" to="(460,1640)"/>
    <wire from="(510,1420)" to="(510,1660)"/>
    <wire from="(170,1650)" to="(460,1650)"/>
    <wire from="(140,1550)" to="(140,1670)"/>
    <wire from="(450,1620)" to="(450,1680)"/>
    <wire from="(160,1580)" to="(160,1640)"/>
    <wire from="(170,1590)" to="(170,1650)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(870,300)" to="(870,1710)"/>
    <wire from="(450,1220)" to="(960,1220)"/>
    <wire from="(600,940)" to="(960,940)"/>
    <wire from="(890,1420)" to="(930,1420)"/>
    <wire from="(960,1370)" to="(1000,1370)"/>
    <wire from="(530,1290)" to="(960,1290)"/>
    <wire from="(990,1300)" to="(1010,1300)"/>
    <wire from="(610,880)" to="(960,880)"/>
    <wire from="(610,1330)" to="(1000,1330)"/>
    <wire from="(830,1250)" to="(960,1250)"/>
    <wire from="(570,890)" to="(960,890)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(920,1440)" to="(930,1440)"/>
    <wire from="(1000,1400)" to="(1010,1400)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(990,1150)" to="(1000,1150)"/>
    <wire from="(960,1410)" to="(1010,1410)"/>
    <wire from="(290,710)" to="(990,710)"/>
    <wire from="(450,1310)" to="(960,1310)"/>
    <wire from="(590,930)" to="(960,930)"/>
    <wire from="(610,740)" to="(990,740)"/>
    <wire from="(610,1100)" to="(990,1100)"/>
    <wire from="(1000,1370)" to="(1000,1400)"/>
    <wire from="(1000,890)" to="(1000,920)"/>
    <wire from="(900,1380)" to="(900,1470)"/>
    <wire from="(960,1460)" to="(1000,1460)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(920,1360)" to="(920,1440)"/>
    <wire from="(430,1400)" to="(910,1400)"/>
    <wire from="(890,1420)" to="(890,1480)"/>
    <wire from="(830,1180)" to="(960,1180)"/>
    <wire from="(370,1210)" to="(960,1210)"/>
    <wire from="(500,1380)" to="(900,1380)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(990,1200)" to="(1000,1200)"/>
    <wire from="(910,1400)" to="(910,1450)"/>
    <wire from="(420,1370)" to="(930,1370)"/>
    <wire from="(410,1360)" to="(920,1360)"/>
    <wire from="(590,900)" to="(960,900)"/>
    <wire from="(1000,1260)" to="(1000,1290)"/>
    <wire from="(440,1410)" to="(930,1410)"/>
    <wire from="(730,1160)" to="(960,1160)"/>
    <wire from="(730,920)" to="(960,920)"/>
    <wire from="(890,1480)" to="(930,1480)"/>
    <wire from="(530,1270)" to="(960,1270)"/>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(830,1080)" to="(940,1080)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(530,1000)" to="(1000,1000)"/>
    <wire from="(1000,1420)" to="(1000,1460)"/>
    <wire from="(290,1190)" to="(960,1190)"/>
    <wire from="(610,1140)" to="(960,1140)"/>
    <wire from="(900,1380)" to="(930,1380)"/>
    <wire from="(830,760)" to="(990,760)"/>
    <wire from="(1000,940)" to="(1000,1000)"/>
    <wire from="(210,700)" to="(990,700)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(1000,1420)" to="(1010,1420)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(880,1060)" to="(940,1060)"/>
    <wire from="(510,1420)" to="(890,1420)"/>
    <wire from="(370,720)" to="(990,720)"/>
    <wire from="(1000,1150)" to="(1000,1170)"/>
    <wire from="(1000,1310)" to="(1000,1330)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(900,1470)" to="(930,1470)"/>
    <wire from="(730,750)" to="(990,750)"/>
    <wire from="(1000,1310)" to="(1010,1310)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(980,1090)" to="(990,1090)"/>
    <wire from="(830,1250)" to="(830,1730)"/>
    <wire from="(370,1560)" to="(370,3830)"/>
    <wire from="(450,1680)" to="(450,3830)"/>
    <wire from="(610,1330)" to="(610,3830)"/>
    <wire from="(730,1160)" to="(730,3830)"/>
    <wire from="(830,1730)" to="(830,3830)"/>
    <wire from="(870,1710)" to="(980,1710)"/>
    <wire from="(830,1730)" to="(980,1730)"/>
    <wire from="(30,630)" to="(60,630)"/>
    <wire from="(20,600)" to="(20,610)"/>
    <wire from="(30,650)" to="(110,650)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(10,610)" to="(20,610)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(120,1750)" to="(220,1750)"/>
    <wire from="(120,1520)" to="(120,1750)"/>
    <wire from="(130,1760)" to="(220,1760)"/>
    <wire from="(130,630)" to="(130,1760)"/>
    <wire from="(140,1770)" to="(220,1770)"/>
    <wire from="(140,1670)" to="(140,1770)"/>
    <wire from="(20,1790)" to="(220,1790)"/>
    <wire from="(20,650)" to="(20,1790)"/>
    <wire from="(30,1800)" to="(220,1800)"/>
    <wire from="(30,650)" to="(30,1800)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(210,700)" to="(210,1810)"/>
    <wire from="(120,1830)" to="(300,1830)"/>
    <wire from="(120,1750)" to="(120,1830)"/>
    <wire from="(130,1840)" to="(300,1840)"/>
    <wire from="(130,1760)" to="(130,1840)"/>
    <wire from="(140,1860)" to="(300,1860)"/>
    <wire from="(140,1770)" to="(140,1860)"/>
    <wire from="(290,1870)" to="(300,1870)"/>
    <wire from="(290,1190)" to="(290,1870)"/>
    <wire from="(120,1890)" to="(220,1890)"/>
    <wire from="(120,1830)" to="(120,1890)"/>
    <wire from="(170,1900)" to="(220,1900)"/>
    <wire from="(170,1650)" to="(170,1900)"/>
    <wire from="(140,1910)" to="(220,1910)"/>
    <wire from="(140,1860)" to="(140,1910)"/>
    <wire from="(10,1930)" to="(220,1930)"/>
    <wire from="(10,630)" to="(10,1930)"/>
    <wire from="(30,1940)" to="(220,1940)"/>
    <wire from="(30,1800)" to="(30,1940)"/>
    <wire from="(210,1950)" to="(220,1950)"/>
    <wire from="(210,1810)" to="(210,1950)"/>
    <wire from="(120,1970)" to="(300,1970)"/>
    <wire from="(120,1890)" to="(120,1970)"/>
    <wire from="(170,1980)" to="(300,1980)"/>
    <wire from="(170,1900)" to="(170,1980)"/>
    <wire from="(140,1990)" to="(300,1990)"/>
    <wire from="(140,1910)" to="(140,1990)"/>
    <wire from="(10,2010)" to="(300,2010)"/>
    <wire from="(10,1930)" to="(10,2010)"/>
    <wire from="(30,2020)" to="(300,2020)"/>
    <wire from="(30,1940)" to="(30,2020)"/>
    <wire from="(290,2030)" to="(300,2030)"/>
    <wire from="(290,1870)" to="(290,2030)"/>
    <wire from="(160,2050)" to="(220,2050)"/>
    <wire from="(160,1640)" to="(160,2050)"/>
    <wire from="(130,2060)" to="(220,2060)"/>
    <wire from="(130,1840)" to="(130,2060)"/>
    <wire from="(140,2070)" to="(220,2070)"/>
    <wire from="(140,1990)" to="(140,2070)"/>
    <wire from="(20,2090)" to="(220,2090)"/>
    <wire from="(20,1790)" to="(20,2090)"/>
    <wire from="(30,2100)" to="(220,2100)"/>
    <wire from="(30,2020)" to="(30,2100)"/>
    <wire from="(210,2110)" to="(220,2110)"/>
    <wire from="(210,1950)" to="(210,2110)"/>
    <wire from="(160,2130)" to="(300,2130)"/>
    <wire from="(160,2050)" to="(160,2130)"/>
    <wire from="(130,2140)" to="(300,2140)"/>
    <wire from="(130,2060)" to="(130,2140)"/>
    <wire from="(140,2160)" to="(300,2160)"/>
    <wire from="(140,2070)" to="(140,2160)"/>
    <wire from="(290,2170)" to="(300,2170)"/>
    <wire from="(290,2030)" to="(290,2170)"/>
    <wire from="(120,2190)" to="(220,2190)"/>
    <wire from="(120,1970)" to="(120,2190)"/>
    <wire from="(170,2200)" to="(220,2200)"/>
    <wire from="(170,1980)" to="(170,2200)"/>
    <wire from="(140,2210)" to="(220,2210)"/>
    <wire from="(140,2160)" to="(140,2210)"/>
    <wire from="(20,2230)" to="(220,2230)"/>
    <wire from="(20,2090)" to="(20,2230)"/>
    <wire from="(30,2240)" to="(220,2240)"/>
    <wire from="(30,2100)" to="(30,2240)"/>
    <wire from="(210,2250)" to="(220,2250)"/>
    <wire from="(210,2110)" to="(210,2250)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(120,2190)" to="(120,2270)"/>
    <wire from="(170,2280)" to="(300,2280)"/>
    <wire from="(170,2200)" to="(170,2280)"/>
    <wire from="(140,2290)" to="(300,2290)"/>
    <wire from="(140,2210)" to="(140,2290)"/>
    <wire from="(20,2310)" to="(300,2310)"/>
    <wire from="(20,2230)" to="(20,2310)"/>
    <wire from="(30,2320)" to="(300,2320)"/>
    <wire from="(30,2240)" to="(30,2320)"/>
    <wire from="(290,2330)" to="(300,2330)"/>
    <wire from="(290,2170)" to="(290,2330)"/>
    <wire from="(160,2350)" to="(220,2350)"/>
    <wire from="(160,2130)" to="(160,2350)"/>
    <wire from="(170,2360)" to="(220,2360)"/>
    <wire from="(170,2280)" to="(170,2360)"/>
    <wire from="(140,2370)" to="(220,2370)"/>
    <wire from="(140,2290)" to="(140,2370)"/>
    <wire from="(20,2390)" to="(220,2390)"/>
    <wire from="(20,2310)" to="(20,2390)"/>
    <wire from="(30,2400)" to="(220,2400)"/>
    <wire from="(30,2320)" to="(30,2400)"/>
    <wire from="(210,2410)" to="(220,2410)"/>
    <wire from="(210,2250)" to="(210,2410)"/>
    <wire from="(160,2430)" to="(300,2430)"/>
    <wire from="(160,2350)" to="(160,2430)"/>
    <wire from="(170,2440)" to="(300,2440)"/>
    <wire from="(170,2360)" to="(170,2440)"/>
    <wire from="(140,2450)" to="(300,2450)"/>
    <wire from="(140,2370)" to="(140,2450)"/>
    <wire from="(140,2450)" to="(140,3830)"/>
    <wire from="(20,2470)" to="(300,2470)"/>
    <wire from="(20,2390)" to="(20,2470)"/>
    <wire from="(30,2480)" to="(300,2480)"/>
    <wire from="(30,2400)" to="(30,2480)"/>
    <wire from="(290,2490)" to="(300,2490)"/>
    <wire from="(290,2330)" to="(290,2490)"/>
    <wire from="(120,2510)" to="(540,2510)"/>
    <wire from="(120,2270)" to="(120,2510)"/>
    <wire from="(130,2520)" to="(540,2520)"/>
    <wire from="(130,2140)" to="(130,2520)"/>
    <wire from="(530,2530)" to="(540,2530)"/>
    <wire from="(530,2530)" to="(530,3830)"/>
    <wire from="(160,2550)" to="(220,2550)"/>
    <wire from="(160,2430)" to="(160,2550)"/>
    <wire from="(130,2560)" to="(220,2560)"/>
    <wire from="(130,2520)" to="(130,2560)"/>
    <wire from="(180,2570)" to="(220,2570)"/>
    <wire from="(180,1610)" to="(180,2570)"/>
    <wire from="(20,2590)" to="(220,2590)"/>
    <wire from="(20,2470)" to="(20,2590)"/>
    <wire from="(30,2600)" to="(220,2600)"/>
    <wire from="(30,2480)" to="(30,2600)"/>
    <wire from="(210,2610)" to="(220,2610)"/>
    <wire from="(210,2410)" to="(210,2610)"/>
    <wire from="(160,2630)" to="(300,2630)"/>
    <wire from="(160,2550)" to="(160,2630)"/>
    <wire from="(130,2640)" to="(300,2640)"/>
    <wire from="(130,2560)" to="(130,2640)"/>
    <wire from="(180,2660)" to="(300,2660)"/>
    <wire from="(180,2570)" to="(180,2660)"/>
    <wire from="(290,2670)" to="(300,2670)"/>
    <wire from="(290,2490)" to="(290,2670)"/>
    <wire from="(120,2690)" to="(220,2690)"/>
    <wire from="(120,2510)" to="(120,2690)"/>
    <wire from="(130,2700)" to="(220,2700)"/>
    <wire from="(130,2640)" to="(130,2700)"/>
    <wire from="(180,2710)" to="(220,2710)"/>
    <wire from="(180,2660)" to="(180,2710)"/>
    <wire from="(20,2730)" to="(220,2730)"/>
    <wire from="(20,2590)" to="(20,2730)"/>
    <wire from="(30,2740)" to="(220,2740)"/>
    <wire from="(30,2600)" to="(30,2740)"/>
    <wire from="(210,2750)" to="(220,2750)"/>
    <wire from="(210,2610)" to="(210,2750)"/>
    <wire from="(120,2770)" to="(300,2770)"/>
    <wire from="(120,2690)" to="(120,2770)"/>
    <wire from="(130,2780)" to="(300,2780)"/>
    <wire from="(130,2700)" to="(130,2780)"/>
    <wire from="(130,2780)" to="(130,3830)"/>
    <wire from="(180,2800)" to="(300,2800)"/>
    <wire from="(180,2710)" to="(180,2800)"/>
    <wire from="(290,2810)" to="(300,2810)"/>
    <wire from="(290,2670)" to="(290,2810)"/>
    <wire from="(120,2830)" to="(220,2830)"/>
    <wire from="(120,2770)" to="(120,2830)"/>
    <wire from="(170,2840)" to="(220,2840)"/>
    <wire from="(170,2440)" to="(170,2840)"/>
    <wire from="(180,2850)" to="(220,2850)"/>
    <wire from="(180,2800)" to="(180,2850)"/>
    <wire from="(20,2870)" to="(220,2870)"/>
    <wire from="(20,2870)" to="(20,3830)"/>
    <wire from="(20,2730)" to="(20,2870)"/>
    <wire from="(30,2880)" to="(220,2880)"/>
    <wire from="(30,2740)" to="(30,2880)"/>
    <wire from="(210,2890)" to="(220,2890)"/>
    <wire from="(210,2750)" to="(210,2890)"/>
    <wire from="(120,2910)" to="(300,2910)"/>
    <wire from="(120,2830)" to="(120,2910)"/>
    <wire from="(120,2910)" to="(120,3830)"/>
    <wire from="(170,2920)" to="(300,2920)"/>
    <wire from="(170,2840)" to="(170,2920)"/>
    <wire from="(180,2940)" to="(300,2940)"/>
    <wire from="(180,2850)" to="(180,2940)"/>
    <wire from="(290,2950)" to="(300,2950)"/>
    <wire from="(290,2950)" to="(290,3830)"/>
    <wire from="(290,2810)" to="(290,2950)"/>
    <wire from="(160,2970)" to="(220,2970)"/>
    <wire from="(160,2630)" to="(160,2970)"/>
    <wire from="(160,2970)" to="(160,3830)"/>
    <wire from="(170,2980)" to="(220,2980)"/>
    <wire from="(170,2980)" to="(170,3830)"/>
    <wire from="(170,2920)" to="(170,2980)"/>
    <wire from="(180,2990)" to="(220,2990)"/>
    <wire from="(180,2940)" to="(180,2990)"/>
    <wire from="(180,2990)" to="(180,3830)"/>
    <wire from="(10,3010)" to="(220,3010)"/>
    <wire from="(10,3010)" to="(10,3830)"/>
    <wire from="(10,2010)" to="(10,3010)"/>
    <wire from="(30,3020)" to="(220,3020)"/>
    <wire from="(30,3020)" to="(30,3830)"/>
    <wire from="(30,2880)" to="(30,3020)"/>
    <wire from="(210,3030)" to="(220,3030)"/>
    <wire from="(210,3030)" to="(210,3830)"/>
    <wire from="(210,2890)" to="(210,3030)"/>
    <wire from="(330,1850)" to="(860,1850)"/>
    <wire from="(250,1920)" to="(870,1920)"/>
    <wire from="(330,2000)" to="(880,2000)"/>
    <wire from="(250,2080)" to="(890,2080)"/>
    <wire from="(330,2150)" to="(900,2150)"/>
    <wire from="(250,2220)" to="(910,2220)"/>
    <wire from="(330,2300)" to="(920,2300)"/>
    <wire from="(250,2380)" to="(930,2380)"/>
    <wire from="(330,2460)" to="(940,2460)"/>
    <wire from="(570,2520)" to="(950,2520)"/>
    <wire from="(330,2650)" to="(970,2650)"/>
    <wire from="(250,2720)" to="(980,2720)"/>
    <wire from="(330,2790)" to="(990,2790)"/>
    <wire from="(250,2860)" to="(1000,2860)"/>
    <wire from="(330,2930)" to="(1010,2930)"/>
    <wire from="(860,1790)" to="(860,1850)"/>
    <wire from="(870,1800)" to="(870,1920)"/>
    <wire from="(880,1810)" to="(880,2000)"/>
    <wire from="(890,1820)" to="(890,2080)"/>
    <wire from="(1010,1720)" to="(1030,1720)"/>
    <wire from="(1030,1720)" to="(1030,1770)"/>
    <wire from="(950,1890)" to="(950,2520)"/>
    <wire from="(940,1880)" to="(940,2460)"/>
    <wire from="(930,1870)" to="(930,2380)"/>
    <wire from="(910,1850)" to="(910,2220)"/>
    <wire from="(250,1780)" to="(850,1780)"/>
    <wire from="(1030,1770)" to="(1030,2050)"/>
    <wire from="(900,2090)" to="(900,2150)"/>
    <wire from="(900,1840)" to="(900,2090)"/>
    <wire from="(850,1780)" to="(850,2060)"/>
    <wire from="(860,1850)" to="(860,2070)"/>
    <wire from="(250,2580)" to="(960,2580)"/>
    <wire from="(960,2110)" to="(960,2580)"/>
    <wire from="(970,2120)" to="(970,2650)"/>
    <wire from="(530,2160)" to="(530,2530)"/>
    <wire from="(530,1290)" to="(530,2160)"/>
    <wire from="(990,2140)" to="(1050,2140)"/>
    <wire from="(900,2090)" to="(1050,2090)"/>
    <wire from="(980,2130)" to="(1050,2130)"/>
    <wire from="(850,2060)" to="(1050,2060)"/>
    <wire from="(960,2110)" to="(1050,2110)"/>
    <wire from="(1030,2050)" to="(1050,2050)"/>
    <wire from="(860,2070)" to="(1050,2070)"/>
    <wire from="(890,2080)" to="(1050,2080)"/>
    <wire from="(970,2120)" to="(1050,2120)"/>
    <wire from="(920,1860)" to="(1050,1860)"/>
    <wire from="(870,1800)" to="(1050,1800)"/>
    <wire from="(950,1890)" to="(1050,1890)"/>
    <wire from="(900,1840)" to="(1050,1840)"/>
    <wire from="(850,1780)" to="(1050,1780)"/>
    <wire from="(930,1870)" to="(1050,1870)"/>
    <wire from="(880,1810)" to="(1050,1810)"/>
    <wire from="(910,1850)" to="(1050,1850)"/>
    <wire from="(1030,1770)" to="(1050,1770)"/>
    <wire from="(940,1880)" to="(1050,1880)"/>
    <wire from="(890,1820)" to="(1050,1820)"/>
    <wire from="(860,1790)" to="(1050,1790)"/>
    <wire from="(1040,2150)" to="(1040,2160)"/>
    <wire from="(530,2160)" to="(1040,2160)"/>
    <wire from="(1040,2150)" to="(1050,2150)"/>
    <wire from="(1030,2050)" to="(1030,2210)"/>
    <wire from="(1030,2210)" to="(1050,2210)"/>
    <wire from="(910,2220)" to="(1050,2220)"/>
    <wire from="(920,2230)" to="(1050,2230)"/>
    <wire from="(920,2230)" to="(920,2300)"/>
    <wire from="(920,1860)" to="(920,2230)"/>
    <wire from="(870,2260)" to="(1050,2260)"/>
    <wire from="(870,1920)" to="(870,2260)"/>
    <wire from="(880,2270)" to="(1050,2270)"/>
    <wire from="(880,2000)" to="(880,2270)"/>
    <wire from="(850,2240)" to="(1050,2240)"/>
    <wire from="(850,2060)" to="(850,2240)"/>
    <wire from="(860,2070)" to="(860,2250)"/>
    <wire from="(860,2250)" to="(1050,2250)"/>
    <wire from="(980,2280)" to="(1050,2280)"/>
    <wire from="(980,2280)" to="(980,2720)"/>
    <wire from="(980,2130)" to="(980,2280)"/>
    <wire from="(990,2290)" to="(1050,2290)"/>
    <wire from="(990,2290)" to="(990,2790)"/>
    <wire from="(990,2140)" to="(990,2290)"/>
    <wire from="(1000,2300)" to="(1000,2860)"/>
    <wire from="(1000,2300)" to="(1050,2300)"/>
    <wire from="(1010,2310)" to="(1050,2310)"/>
    <wire from="(1010,2310)" to="(1010,2930)"/>
    <wire from="(250,3000)" to="(1050,3000)"/>
    <wire from="(1030,2960)" to="(1050,2960)"/>
    <wire from="(1030,2210)" to="(1030,2960)"/>
    <wire from="(870,2970)" to="(1050,2970)"/>
    <wire from="(870,2260)" to="(870,2970)"/>
    <wire from="(880,2990)" to="(1050,2990)"/>
    <wire from="(880,2270)" to="(880,2990)"/>
    <wire from="(1080,2260)" to="(1090,2260)"/>
    <wire from="(1090,2110)" to="(1090,2260)"/>
    <wire from="(1080,2100)" to="(1110,2100)"/>
    <wire from="(1090,2110)" to="(1110,2110)"/>
    <wire from="(1100,2120)" to="(1110,2120)"/>
    <wire from="(1100,2120)" to="(1100,2980)"/>
    <wire from="(1080,2980)" to="(1100,2980)"/>
    <wire from="(1080,1830)" to="(1090,1830)"/>
    <wire from="(1090,1830)" to="(1090,2090)"/>
    <wire from="(1090,2090)" to="(1110,2090)"/>
    <wire from="(1020,730)" to="(1150,730)"/>
    <wire from="(370,790)" to="(1150,790)"/>
    <wire from="(450,820)" to="(1150,820)"/>
    <wire from="(1030,1300)" to="(1150,1300)"/>
    <wire from="(1030,930)" to="(1150,930)"/>
    <wire from="(1030,1410)" to="(1150,1410)"/>
    <wire from="(1030,1180)" to="(1150,1180)"/>
    <wire from="(1020,1100)" to="(1150,1100)"/>
    <wire from="(1130,2110)" to="(1150,2110)"/>
    <wire from="(830,1080)" to="(830,1180)"/>
    <wire from="(730,1110)" to="(990,1110)"/>
    <wire from="(730,920)" to="(730,1110)"/>
    <wire from="(730,1110)" to="(730,1160)"/>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,1830)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,2980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="B-type"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(330,2650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(10,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(330,2460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(990,1300)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(990,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,2260)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bge(u)"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="U-type"/>
    </comp>
    <comp lib="0" loc="(20,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(990,1260)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,1410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,2380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(250,2860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="I-type_ALU"/>
    </comp>
    <comp lib="1" loc="(330,2300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1130,2110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="I-type_load"/>
    </comp>
    <comp lib="1" loc="(250,2580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1030,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(490,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="I-type_jalr"/>
    </comp>
    <comp lib="1" loc="(250,3000)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(100,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(330,2930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(250,2720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(570,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="blt(ge)u"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(330,2150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(410,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(20,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1150,2110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="blt(u)"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="J-type"/>
    </comp>
    <comp lib="1" loc="(970,1070)" name="AND Gate">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,1920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="S-type"/>
    </comp>
    <comp lib="1" loc="(250,2080)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(490,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(960,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,2000)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,2220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(330,2790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1010,1720)" name="AND Gate">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(1080,2100)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
