<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(200,220)" to="(580,220)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,890)" to="(580,1150)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,630)" to="(580,890)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,350)" to="(580,630)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,690)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(560,690)" to="(560,950)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(150,1350)" to="(150,1360)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(150,1360)" to="(170,1360)"/>
    <wire from="(150,1350)" to="(200,1350)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(150,1410)" to="(150,1420)"/>
    <wire from="(150,1410)" to="(220,1410)"/>
    <wire from="(120,1420)" to="(150,1420)"/>
    <wire from="(150,1420)" to="(170,1420)"/>
    <wire from="(190,1420)" to="(230,1420)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(220,760)" to="(340,760)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(230,380)" to="(230,610)"/>
    <wire from="(220,480)" to="(220,710)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(210,470)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(200,860)" to="(340,860)"/>
    <wire from="(200,960)" to="(340,960)"/>
    <wire from="(210,910)" to="(340,910)"/>
    <wire from="(210,1010)" to="(340,1010)"/>
    <wire from="(220,970)" to="(220,1020)"/>
    <wire from="(230,660)" to="(230,870)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(200,700)" to="(200,860)"/>
    <wire from="(200,860)" to="(200,960)"/>
    <wire from="(220,760)" to="(220,970)"/>
    <wire from="(230,870)" to="(340,870)"/>
    <wire from="(230,920)" to="(340,920)"/>
    <wire from="(210,750)" to="(210,910)"/>
    <wire from="(210,910)" to="(210,1010)"/>
    <wire from="(220,970)" to="(340,970)"/>
    <wire from="(220,1020)" to="(340,1020)"/>
    <wire from="(230,1120)" to="(340,1120)"/>
    <wire from="(230,1170)" to="(340,1170)"/>
    <wire from="(200,1110)" to="(340,1110)"/>
    <wire from="(200,1210)" to="(340,1210)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(220,1270)" to="(340,1270)"/>
    <wire from="(210,1160)" to="(340,1160)"/>
    <wire from="(210,1260)" to="(340,1260)"/>
    <wire from="(220,1220)" to="(220,1270)"/>
    <wire from="(200,960)" to="(200,1110)"/>
    <wire from="(210,1010)" to="(210,1160)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(200,1110)" to="(200,1210)"/>
    <wire from="(210,1160)" to="(210,1260)"/>
    <wire from="(210,1260)" to="(210,1360)"/>
    <wire from="(220,1020)" to="(220,1220)"/>
    <wire from="(230,920)" to="(230,1120)"/>
    <wire from="(230,1170)" to="(230,1420)"/>
    <wire from="(200,1210)" to="(200,1350)"/>
    <wire from="(220,1270)" to="(220,1410)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(150,410)" to="(340,410)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(300,840)" to="(530,840)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(680,810)" to="(680,890)"/>
    <wire from="(540,810)" to="(680,810)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(300,1090)" to="(540,1090)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(150,950)" to="(150,980)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(150,950)" to="(340,950)"/>
    <wire from="(120,1230)" to="(150,1230)"/>
    <wire from="(150,1200)" to="(150,1230)"/>
    <wire from="(150,1200)" to="(340,1200)"/>
    <wire from="(290,630)" to="(530,630)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(530,630)" to="(530,840)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(300,890)" to="(540,890)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(540,890)" to="(540,1090)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,1140)" to="(560,1140)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(560,950)" to="(560,1140)"/>
    <wire from="(560,1140)" to="(560,1210)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(290,450)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,730)" to="(540,730)"/>
    <wire from="(540,730)" to="(540,810)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(550,1060)" to="(690,1060)"/>
    <wire from="(300,990)" to="(550,990)"/>
    <wire from="(550,990)" to="(550,1060)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(120,1300)" to="(310,1300)"/>
    <wire from="(310,1250)" to="(310,1300)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(420,1190)" to="(420,1260)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(370,1260)" to="(420,1260)"/>
    <wire from="(370,1110)" to="(420,1110)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(420,1110)" to="(420,1150)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(410,1180)" to="(410,1210)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(470,1190)" to="(590,1190)"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,1420)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,1360)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
