<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(70,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1000)" to="(560,1060)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(560,1120)" to="(560,1180)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(560,1180)" to="(560,1240)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(560,1240)" to="(560,1300)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(560,1300)" to="(560,1360)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(560,1420)" to="(560,1480)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,1480)" to="(560,1540)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,1540)" to="(560,1600)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(560,1600)" to="(560,1660)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(560,1660)" to="(560,1720)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(560,1720)" to="(560,1780)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(560,1840)" to="(580,1840)"/>
    <wire from="(560,1780)" to="(560,1840)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(560,1840)" to="(560,1900)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(560,1900)" to="(560,1960)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(560,1960)" to="(560,2020)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(560,2080)" to="(580,2080)"/>
    <wire from="(560,2020)" to="(560,2080)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(560,2080)" to="(560,2140)"/>
    <wire from="(560,2140)" to="(560,2200)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(530,1040)" to="(570,1040)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(530,1280)" to="(570,1280)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(530,1340)" to="(570,1340)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(530,1400)" to="(570,1400)"/>
    <wire from="(490,1410)" to="(500,1410)"/>
    <wire from="(530,1460)" to="(570,1460)"/>
    <wire from="(490,1470)" to="(500,1470)"/>
    <wire from="(530,1520)" to="(570,1520)"/>
    <wire from="(490,1530)" to="(500,1530)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(530,1640)" to="(570,1640)"/>
    <wire from="(490,1650)" to="(500,1650)"/>
    <wire from="(530,1700)" to="(570,1700)"/>
    <wire from="(490,1710)" to="(500,1710)"/>
    <wire from="(530,1760)" to="(570,1760)"/>
    <wire from="(490,1770)" to="(500,1770)"/>
    <wire from="(530,1820)" to="(570,1820)"/>
    <wire from="(490,1830)" to="(500,1830)"/>
    <wire from="(530,1880)" to="(570,1880)"/>
    <wire from="(490,1890)" to="(500,1890)"/>
    <wire from="(530,1940)" to="(570,1940)"/>
    <wire from="(490,1950)" to="(500,1950)"/>
    <wire from="(530,2000)" to="(570,2000)"/>
    <wire from="(490,2010)" to="(500,2010)"/>
    <wire from="(530,2060)" to="(570,2060)"/>
    <wire from="(490,2070)" to="(500,2070)"/>
    <wire from="(530,2120)" to="(570,2120)"/>
    <wire from="(490,2130)" to="(500,2130)"/>
    <wire from="(530,2180)" to="(570,2180)"/>
    <wire from="(490,2190)" to="(500,2190)"/>
    <wire from="(150,310)" to="(500,310)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,370)" to="(500,370)"/>
    <wire from="(170,430)" to="(500,430)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(170,720)" to="(170,2050)"/>
    <wire from="(150,2170)" to="(500,2170)"/>
    <wire from="(150,740)" to="(150,2170)"/>
    <wire from="(160,2110)" to="(500,2110)"/>
    <wire from="(160,730)" to="(160,2110)"/>
    <wire from="(170,2050)" to="(500,2050)"/>
    <wire from="(180,710)" to="(180,1990)"/>
    <wire from="(180,1990)" to="(500,1990)"/>
    <wire from="(190,1930)" to="(500,1930)"/>
    <wire from="(190,700)" to="(190,1930)"/>
    <wire from="(200,1870)" to="(500,1870)"/>
    <wire from="(200,690)" to="(200,1870)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(210,1810)" to="(500,1810)"/>
    <wire from="(210,680)" to="(210,1810)"/>
    <wire from="(220,1750)" to="(500,1750)"/>
    <wire from="(220,670)" to="(220,1750)"/>
    <wire from="(230,1690)" to="(500,1690)"/>
    <wire from="(230,660)" to="(230,1690)"/>
    <wire from="(240,1630)" to="(500,1630)"/>
    <wire from="(240,650)" to="(240,1630)"/>
    <wire from="(250,1570)" to="(500,1570)"/>
    <wire from="(250,640)" to="(250,1570)"/>
    <wire from="(260,1510)" to="(500,1510)"/>
    <wire from="(260,630)" to="(260,1510)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(140,600)" to="(290,600)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(270,1450)" to="(500,1450)"/>
    <wire from="(270,620)" to="(270,1450)"/>
    <wire from="(280,1390)" to="(500,1390)"/>
    <wire from="(280,610)" to="(280,1390)"/>
    <wire from="(290,1330)" to="(500,1330)"/>
    <wire from="(290,600)" to="(290,1330)"/>
    <wire from="(300,1270)" to="(500,1270)"/>
    <wire from="(300,590)" to="(300,1270)"/>
    <wire from="(310,580)" to="(310,1210)"/>
    <wire from="(310,1210)" to="(500,1210)"/>
    <wire from="(320,1150)" to="(500,1150)"/>
    <wire from="(320,570)" to="(320,1150)"/>
    <wire from="(330,1090)" to="(500,1090)"/>
    <wire from="(330,560)" to="(330,1090)"/>
    <wire from="(340,550)" to="(340,1030)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(340,1030)" to="(500,1030)"/>
    <wire from="(350,540)" to="(350,970)"/>
    <wire from="(140,540)" to="(350,540)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,910)"/>
    <wire from="(360,910)" to="(500,910)"/>
    <wire from="(350,970)" to="(500,970)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,850)"/>
    <wire from="(370,850)" to="(500,850)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,790)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(390,500)" to="(390,730)"/>
    <wire from="(140,500)" to="(390,500)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(400,490)" to="(400,670)"/>
    <wire from="(140,490)" to="(400,490)"/>
    <wire from="(400,670)" to="(500,670)"/>
    <wire from="(140,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,610)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(140,460)" to="(430,460)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(1030,320)" to="(1090,320)"/>
    <wire from="(1030,320)" to="(1030,750)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(1000,1130)" to="(1040,1130)"/>
    <wire from="(1040,360)" to="(1040,1130)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1070,420)" to="(1070,590)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1020,970)" to="(1080,970)"/>
    <wire from="(1080,490)" to="(1080,970)"/>
    <wire from="(800,600)" to="(980,600)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(670,730)" to="(980,730)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(730,670)" to="(980,670)"/>
    <wire from="(790,610)" to="(980,610)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(750,650)" to="(980,650)"/>
    <wire from="(690,710)" to="(980,710)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(680,720)" to="(980,720)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(770,630)" to="(980,630)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(700,700)" to="(980,700)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(760,640)" to="(980,640)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(780,620)" to="(980,620)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(720,680)" to="(980,680)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(710,690)" to="(980,690)"/>
    <wire from="(840,560)" to="(980,560)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(660,740)" to="(980,740)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(670,1110)" to="(980,1110)"/>
    <wire from="(920,860)" to="(980,860)"/>
    <wire from="(660,1120)" to="(980,1120)"/>
    <wire from="(730,1050)" to="(980,1050)"/>
    <wire from="(790,990)" to="(980,990)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(750,1030)" to="(980,1030)"/>
    <wire from="(690,1090)" to="(980,1090)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(810,970)" to="(980,970)"/>
    <wire from="(740,1040)" to="(980,1040)"/>
    <wire from="(870,910)" to="(980,910)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(700,1080)" to="(980,1080)"/>
    <wire from="(830,950)" to="(980,950)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(820,960)" to="(980,960)"/>
    <wire from="(850,930)" to="(980,930)"/>
    <wire from="(780,1000)" to="(980,1000)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(720,1060)" to="(980,1060)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(840,940)" to="(980,940)"/>
    <wire from="(900,880)" to="(980,880)"/>
    <wire from="(970,430)" to="(970,810)"/>
    <wire from="(960,440)" to="(960,820)"/>
    <wire from="(940,460)" to="(940,840)"/>
    <wire from="(930,470)" to="(930,850)"/>
    <wire from="(920,480)" to="(920,860)"/>
    <wire from="(910,490)" to="(910,870)"/>
    <wire from="(900,500)" to="(900,880)"/>
    <wire from="(870,530)" to="(870,910)"/>
    <wire from="(860,920)" to="(980,920)"/>
    <wire from="(850,550)" to="(850,930)"/>
    <wire from="(840,560)" to="(840,940)"/>
    <wire from="(830,570)" to="(830,950)"/>
    <wire from="(820,580)" to="(820,960)"/>
    <wire from="(810,590)" to="(810,970)"/>
    <wire from="(800,600)" to="(800,980)"/>
    <wire from="(790,610)" to="(790,990)"/>
    <wire from="(780,620)" to="(780,1000)"/>
    <wire from="(770,630)" to="(770,1010)"/>
    <wire from="(770,1010)" to="(980,1010)"/>
    <wire from="(760,640)" to="(760,1020)"/>
    <wire from="(760,1020)" to="(980,1020)"/>
    <wire from="(750,650)" to="(750,1030)"/>
    <wire from="(740,660)" to="(740,1040)"/>
    <wire from="(730,670)" to="(730,1050)"/>
    <wire from="(720,680)" to="(720,1060)"/>
    <wire from="(710,690)" to="(710,1070)"/>
    <wire from="(710,1070)" to="(980,1070)"/>
    <wire from="(700,700)" to="(700,1080)"/>
    <wire from="(690,710)" to="(690,1090)"/>
    <wire from="(680,720)" to="(680,1100)"/>
    <wire from="(670,730)" to="(670,1110)"/>
    <wire from="(660,740)" to="(660,1120)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(600,310)" to="(970,310)"/>
    <wire from="(600,370)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(600,430)" to="(950,430)"/>
    <wire from="(950,450)" to="(950,830)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,470)" to="(930,470)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(630,480)" to="(920,480)"/>
    <wire from="(630,480)" to="(630,610)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(640,490)" to="(910,490)"/>
    <wire from="(640,490)" to="(640,670)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(650,500)" to="(900,500)"/>
    <wire from="(650,500)" to="(650,730)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(600,790)" to="(890,790)"/>
    <wire from="(890,510)" to="(890,790)"/>
    <wire from="(890,790)" to="(890,890)"/>
    <wire from="(600,850)" to="(880,850)"/>
    <wire from="(880,520)" to="(880,850)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <wire from="(600,910)" to="(870,910)"/>
    <wire from="(860,540)" to="(860,920)"/>
    <wire from="(610,920)" to="(610,970)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(610,920)" to="(860,920)"/>
    <wire from="(620,930)" to="(850,930)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(620,930)" to="(620,1030)"/>
    <wire from="(630,940)" to="(840,940)"/>
    <wire from="(600,1090)" to="(630,1090)"/>
    <wire from="(630,940)" to="(630,1090)"/>
    <wire from="(600,1150)" to="(830,1150)"/>
    <wire from="(830,950)" to="(830,1150)"/>
    <wire from="(820,960)" to="(820,1210)"/>
    <wire from="(600,1210)" to="(820,1210)"/>
    <wire from="(810,970)" to="(810,1270)"/>
    <wire from="(600,1270)" to="(810,1270)"/>
    <wire from="(600,1330)" to="(800,1330)"/>
    <wire from="(800,980)" to="(800,1330)"/>
    <wire from="(600,1390)" to="(790,1390)"/>
    <wire from="(790,990)" to="(790,1390)"/>
    <wire from="(600,1450)" to="(780,1450)"/>
    <wire from="(780,1000)" to="(780,1450)"/>
    <wire from="(770,1010)" to="(770,1510)"/>
    <wire from="(600,1510)" to="(770,1510)"/>
    <wire from="(600,1570)" to="(760,1570)"/>
    <wire from="(760,1020)" to="(760,1570)"/>
    <wire from="(750,1030)" to="(750,1630)"/>
    <wire from="(600,1630)" to="(750,1630)"/>
    <wire from="(740,1040)" to="(740,1690)"/>
    <wire from="(730,1050)" to="(730,1750)"/>
    <wire from="(600,1750)" to="(730,1750)"/>
    <wire from="(600,1810)" to="(720,1810)"/>
    <wire from="(720,1060)" to="(720,1810)"/>
    <wire from="(600,1870)" to="(710,1870)"/>
    <wire from="(710,1070)" to="(710,1870)"/>
    <wire from="(600,1690)" to="(740,1690)"/>
    <wire from="(680,1100)" to="(980,1100)"/>
    <wire from="(600,1930)" to="(700,1930)"/>
    <wire from="(700,1080)" to="(700,1930)"/>
    <wire from="(600,1990)" to="(690,1990)"/>
    <wire from="(690,1090)" to="(690,1990)"/>
    <wire from="(600,2050)" to="(680,2050)"/>
    <wire from="(680,1100)" to="(680,2050)"/>
    <wire from="(600,2110)" to="(670,2110)"/>
    <wire from="(670,1110)" to="(670,2110)"/>
    <wire from="(600,2170)" to="(660,2170)"/>
    <wire from="(660,1120)" to="(660,2170)"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1880)" name="AND Gate"/>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1820)" name="AND Gate"/>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1590)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1770)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,2130)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate"/>
    <comp lib="1" loc="(530,1760)" name="AND Gate"/>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,740)" name="AND Gate"/>
    <comp lib="0" loc="(570,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1890)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,2010)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="0" loc="(570,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="AND Gate"/>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2000)" name="AND Gate"/>
    <comp lib="0" loc="(490,1470)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,2110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate"/>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="AND Gate"/>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="AND Gate"/>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2180)" name="AND Gate"/>
    <comp lib="1" loc="(530,1460)" name="AND Gate"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate"/>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1940)" name="AND Gate"/>
    <comp lib="3" loc="(1020,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="AND Gate"/>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1580)" name="AND Gate"/>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1020,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1700)" name="AND Gate"/>
    <comp lib="1" loc="(530,1340)" name="AND Gate"/>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="0" loc="(490,2190)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate"/>
    <comp lib="0" loc="(570,2170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate"/>
    <comp lib="1" loc="(530,920)" name="AND Gate"/>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1520)" name="AND Gate"/>
    <comp lib="1" loc="(530,1640)" name="AND Gate"/>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,2070)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2060)" name="AND Gate"/>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1950)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate"/>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2120)" name="AND Gate"/>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
