<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(150,500)" to="(340,500)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(150,510)" to="(510,510)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(490,420)" to="(490,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(480,430)" to="(480,610)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(470,440)" to="(470,650)"/>
    <wire from="(310,670)" to="(510,670)"/>
    <wire from="(310,550)" to="(510,550)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(310,590)" to="(510,590)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(560,440)" to="(560,620)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(570,450)" to="(570,660)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <comp lib="1" loc="(540,660)" name="AND Gate"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate"/>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate"/>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
